[33mcommit 178b1463fffae6af0f6d169121b402ea96da8ca4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/new_branch[m[33m)[m
Author: Aakash Yadav <aakashya7@gmail.com>
Date:   Sat Feb 22 18:35:26 2025 +0530

    saving....

[33mcommit 37e01b7f0e312e98047d2807cac772e6114cdec4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Aakash Yadav <aakashya7@gmail.com>
Date:   Mon Feb 17 21:44:32 2025 +0530

    hmm

[33mcommit 573766ae80d741866c22043df5ad168d6fe8e2e5[m
Author: Aakash Yadav <aakashya7@gmail.com>
Date:   Mon Feb 17 21:41:56 2025 +0530

    ..
